# Relatório de Análise V

In [60]:
import pandas as pd

In [61]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [62]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [63]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

In [64]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [65]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [66]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [67]:
# Para eliminar registros nulos do dataframe
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

9

In [68]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamente de dados faltantes continuação

In [69]:
# Para ver o tamanho da váriavel Condominio
dados[dados['Condominio'].isnull()].shape[0]

1813

In [70]:
# Na variavel selecao estamos pegando do dataframe dados na coluna tipo tudo que é igual apartamento
# e que tem o condominio nulo
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [71]:
# Eliminando da variável selecao tudo que esta com condominio nule e que é do tipo apartamento
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [72]:
# Atribuindo valor a todos os IPTU's vazios
# PRIMEIRO JEITO DE FAZER
# dados.fillna(0, inplace = True)
# SEGUNDO JEITO DE FAZER
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [73]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [74]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [75]:
file_name = 'aluguel_residencial.xlsx'

In [76]:
# dados.to_csv('aluguel_residencial', sep = ';', index = False )
# Para salvar o df dados em uma planilha excel
dados.to_excel(file_name, index = False)

# df1.to_excel(file_name)

In [77]:
df1 = pd.read_excel("aluguel_residencial.xlsx")
# dados_excel = pd.read_excel("planYuri.xlsx")

In [78]:
df1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500,60
1,Casa,Jardim Botânico,2,0,1,100,7000,0,0
2,Apartamento,Centro,1,0,0,15,800,390,20
3,Apartamento,Higienópolis,1,0,0,48,800,230,0
4,Apartamento,Cachambi,2,0,0,50,1300,301,17
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900,490,48
21822,Quitinete,Centro,0,0,0,27,800,350,25
21823,Apartamento,Jacarepaguá,3,1,2,78,1800,800,40
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400,509,37
21825,Apartamento,Leblon,2,0,0,70,3000,760,0